
services:
  db_127062965:
    container_name: db_127062965
    restart: always
    image: 'mysql/mysql-server:8.0'
    environment:
          MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
          MYSQL_ROOT_HOST: '%'
          MYSQL_DATABASE: '${DB_DATABASE}'
          MYSQL_USER: '${DB_USERNAME}'
          MYSQL_PASSWORD: '${DB_PASSWORD}'
          MYSQL_ALLOW_EMPTY_PASSWORD: 1
    ports:
      - '${OUT_DB_PORT:-3307}:${IN_DB_PORT:-3306}'
    volumes:
      - test_hh_volume_127062965:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
      retries: 3
      timeout: 5s
    mem_limit: 1g
    networks:
      - test_hh_net_127062965

networks:
  test_hh_net_127062965:
    external: true

volumes:
  test_hh_volume_127062965:
    driver: local
