APP_ENV=development
NODE_ENV=development

DB_CONNECTION=mysql
DB_DATABASE=test_hh_127062965
DB_USERNAME=user
DB_PASSWORD=sdfgdfhfgfasf4tgg
FORWARD_DB_PORT=3309
DB_PORT=3306
DB_CONTAINER_NAME=test_hh_127062965_mysql
DB_DIALECT=mysql
DB_HOST=test_hh_127062965_mysql

BACKEND_PORT=5003
DEBUG_BACKEND_PORT=9234
