APP_ENV=development
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=db_127062965
OUT_DB_PORT=3307
IN_DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=user
DB_PASSWORD=sdgsdfh534u56jk5tykjty


BACKEND_PORT=5003
DEBUG_BACKEND_PORT=9234
