APP_ENV=development
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=db_127062965
OUT_DB_PORT=3308
IN_DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=user
DB_PASSWORD=sdgsdfh534u56jk5tykjty


KAFKA_BROKER=kafka:9092
KAFKA_SSL=false
# без SASL
KAFKA_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=


BACKEND_PORT=5004
DEBUG_BACKEND_PORT=9235
